@import url(../vendor/fonts/fonts.css);
.header {
  max-width: 1120px;
  margin: 0 auto 120px auto;
  padding: 60px 0 0 0;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .header {
    margin: 0 0 52px 0;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .header {
    margin: 0;
    padding: 20px 0 40px 0;
  }
}
.header__title {
  margin: 62px 0 0 0px;
  padding: 0;
  font-size: 112px;
  line-height: 1;
  font-weight: 400;
  color: #ffffff;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .header__title {
    font-size: 70px;
    line-height: 1.28;
    font-weight: 400;
    margin: 0;
    padding: 70px 0 0 0;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .header__title {
    margin: 60px 0 10px 0;
    font-size: 50px;
    line-height: 1.2;
    font-weight: 400;
  }
}
.header__subtitle {
  margin: 20px 0 230px 0;
  padding: 0;
  font-size: 80px;
  line-height: 88%;
  font-weight: 400;
  color: #ffffff;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .header__subtitle {
    margin: 0 0 470px 0;
    font-size: 50px;
    line-height: 1.2;
    font-weight: 400;
    max-width: 644px;
    width: 644px;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .header__subtitle {
    margin: 0 0 260px 0;
    font-size: 30px;
    line-height: 1.26;
    font-weight: 400;
  }
}

.content {
  margin: 0;
  width: 100%;
  overflow-x: hidden;
  background-color: #000000;
}

.main {
  max-width: 1440px;
  margin: 0 auto;
}

.page {
  min-width: 320px;
  margin: 0 auto;
  padding: 0 30px 0 30px;
  box-sizing: border-box;
  font-family: Roboto, "Arial", sans-serif;
  background-color: #000000;
}
@media (min-width: 320px) and (max-width: 768px) {
  .page {
    max-width: 768px;
  }
}
@media (min-width: 768px) and (max-width: 1440px) {
  .page {
    max-width: 1440px;
    padding: 0 60px 0 60px;
  }
}

.label {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  color: #47474c;
}

.label_place_footer {
  z-index: 2;
  padding-bottom: 84px;
}
@media (min-width: 320px) and (max-width: 768px) {
  .label_place_footer {
    padding-bottom: 184px;
  }
}

.logo {
  margin: 0 30px 0 0;
  padding: 0;
  font-size: 20px;
  line-height: 1.33;
  font-weight: 400;
  color: #ffffff;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .logo {
    margin: 0 20px 0 0;
    font-size: 22px;
    line-height: 1.36;
    font-weight: 400;
  }
}

.tag {
  width: 99px;
  height: 20px;
  margin: 4px 0 0 0;
  padding: 4px 8px;
  text-align: center;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #25e197;
}
.tag__text {
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 1;
  font-weight: 400;
  color: #000000;
}

.input {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  max-height: 50px;
  margin: 0 0 12px 0;
  padding: 0;
}
.input__label {
  font-size: 12px;
  line-height: 1.5;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: #47474c;
}

input[type=text] {
  background-color: rgba(142, 142, 152, 0.2);
  border: none;
  border-radius: 8px 0 0 8px;
}

.inputarea {
  min-width: 229px;
  flex-grow: 1;
  margin: 0;
  padding: 20px 15px 17px 15px;
  color: #ffffff;
}
.inputarea:focus {
  background-color: rgba(142, 142, 152, 0.3);
  outline: none;
}
.inputarea:hover {
  cursor: pointer;
  background-color: rgba(142, 142, 152, 0.3);
}
@media (min-width: 768px) and (max-width: 1440px) {
  .inputarea {
    max-width: 417px;
  }
}
@media (min-width: 1440px) {
  .inputarea {
    max-width: 318px;
  }
}

.button {
  display: flex;
  justify-content: space-between;
  align-content: center;
  height: 50px;
  margin: 0;
  padding: 13px 16px;
  text-align: center;
  border: 0;
  border-radius: 0px 8px 8px 0px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
  background-color: #47474c;
  color: #ffffff;
}
@media (min-width: 320px) and (max-width: 768px) {
  .button {
    min-width: 52px;
    width: 52px;
  }
}
.button:hover {
  cursor: pointer;
  background-color: rgba(71, 71, 76, 0.7);
}
.button__text {
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
  letter-spacing: 0.375px;
  display: inline-block;
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .button__text {
    font-size: 14px;
    line-height: 1.71;
    font-weight: 400;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .button__text {
    display: none;
  }
}
.button__icon {
  margin-left: 7px;
}
@media (min-width: 320px) and (max-width: 768px) {
  .button__icon {
    font-size: 14px;
    line-height: 1.71;
    font-weight: 400;
    align-self: center;
    margin: 0 auto;
  }
}

.images {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-gap: 20px;
  max-width: 1380px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .images {
    margin: 0;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .images {
    grid-auto-rows: auto;
  }
}
.images__upper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 448px minmax(180px, 912px);
  grid-gap: 20px;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .images__upper {
    grid-template-columns: 448px minmax(180px, 640px);
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .images__upper {
    display: flex;
    flex-direction: column;
  }
}
.images__lower {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: minmax(173px, 630px) 730px;
  grid-gap: 20px;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .images__lower {
    grid-template-columns: minmax(173px, 630px) 455px;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .images__lower {
    display: flex;
    flex-direction: column;
  }
}

.image {
  width: 100%;
  height: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
  margin: 0;
  padding: 0;
}
@media (min-width: 320px) and (max-width: 768px) {
  .image{
    border-radius: 4px;
  }
}

.text {
  max-width: 1120px;
  height: auto;
  margin: 100px auto 0 auto;
  padding: 0;
  font-size: 32px;
  line-height: 1.25;
  font-weight: 400;
  color: #8e8e98;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .text {
    margin: 100px 0 0 0;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .text {
    margin-top: 60px;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
  }
}

.cards {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 768px) and (max-width: 1440px) {
  .cards {
    margin: 0;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: auto;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .cards {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: auto;
  }
}
.cards__heading {
  margin: 40px 0 120px 0;
  padding: 0;
  font-size: 32px;
  line-height: 1.25;
  font-weight: 400;
  color: #ffffff;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .cards__heading {
    margin: 40px 0 120px 0;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .cards__heading {
    margin: 15px 0 70px 0;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
  }
}
.cards__button {
  height: 50px;
  border-radius: 8px;
  padding: 13px 30px;
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
  letter-spacing: 0.375px;
  background-color: #47474c;
  color: #ffffff;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .cards__button {
    line-height: 24px;
    justify-content: center;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .cards__button {
    width: 280px;
    padding: 16px 30px;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
  }
}
.cards__text {
  max-width: 1120px;
  height: auto;
  margin: 50px 0 240px 0;
  padding: 0;
  font-size: 32px;
  line-height: 1.25;
  font-weight: 400;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .cards__text {
    max-width: 1000px;
    width: 648px;
    margin: 40px 0 210px 0;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .cards__text {
    margin: 30px 0 150px 0;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
  }
}

.cards-main {
  display: grid;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .cards-main {
    flex-direction: column;
    max-width: 1000px;
    margin: 0;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .cards-main {
    flex-direction: column;
  }
}

.card {
  padding: 40px;
  border-radius: 16px;
  background-color: #1c1c1e;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .card {
    padding: 40px;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .card {
    padding: 20px;
  }
}
.card__label {
  font-size: 18px;
  line-height: 1;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: #8e8e98;
}
.card__heading {
  margin: 20px 0 0 0;
  padding: 0;
  font-size: 32px;
  line-height: 1;
  font-weight: 400;
  color: #ffffff;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .card__heading {
    font-size: 32px;
    line-height: 1;
    font-weight: 400;
    margin: 20px 0 0 0;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .card__heading {
    font-size: 24px;
    line-height: 1.33;
    font-weight: 400;
    margin-top: 15px;
  }
}
.card__text {
  margin: 40px 0 40px 0;
  padding: 0;
  font-size: 32px;
  line-height: 1.25;
  font-weight: 400;
  color: #8e8e98;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .card__text {
    margin: 40px 0;
    font-size: 32px;
    line-height: 1.25;
    font-weight: 400;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .card__text {
    margin: 25px 0 80px 0;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
  }
}
.card__price {
  font-size: 12px;
  line-height: 1.5;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: #25e197;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .card__price {
    font-size: 14px;
    line-height: 1;
    font-weight: 400;
  }
}
.card:hover {
  cursor: pointer;
  background-color: #232327;
}

.cards-guarant {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  max-width: 1120px;
  margin: 0;
  padding: 0;
  grid-gap: 20px;
  grid-template-rows: repeat(auto-fit, minmax(153px, 153px));
}
@media (min-width: 768px) and (max-width: 1440px) {
  .cards-guarant {
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(314px, 314px));
    margin: 0;
    padding: 0;
    width: 648px;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .cards-guarant {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(148px, 148px));
  }
}
.cards-guarant__heading {
  margin: 115px 0 60px 0;
  padding: 0;
  font-size: 32px;
  line-height: 1.25;
  font-weight: 400;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .cards-guarant__heading {
    margin: 120px 0 60px 0;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .cards-guarant__heading {
    margin: 70px 0 40px 0;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
  }
}

.card-guarant {
  padding: 20px;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .card-guarant {
    max-height: 153px;
    padding: 20px;
  }
  .card-guarant:nth-child(2) {
    padding-bottom: 39px;
  }
  .card-guarant:nth-child(3) {
    padding-bottom: 39px;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .card-guarant:nth-child(2) {
    padding-bottom: 39px;
  }
  .card-guarant:nth-child(4) {
    padding-bottom: 39px;
  }
}
.card-guarant__text {
  margin: 36px 0 0 0;
  padding: 0;
  font-size: 15px;
  line-height: 1.26;
  font-weight: 400;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .card-guarant__text {
    margin-top: 38px;
  }
}
.card-guarant__label {
  color: #ffffff;
}

.cards-support__heading {
  margin: 120px 0 90px 0;
  padding: 0;
  font-size: 32px;
  line-height: 1.25;
  font-weight: 400;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .cards-support__heading {
    margin: 120px 0 80px 0;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .cards-support__heading {
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
    margin: 20px 0 50px 0;
  }
}

.footer {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 0 20px 0;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .footer {
    margin: 0;
    padding: 0 0 60px 0;
    max-width: 1000px;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .footer {
    margin: 0;
    padding: 30px 0 20px 0;
  }
}
.footer__border {
  max-width: 1120px;
  margin: 0 auto 60px auto;
  padding: 0;
  border-top: 2px solid rgba(142, 142, 152, 0.2);
  border-bottom: none;
  border-left: none;
  border-right: none;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .footer__border {
    margin: 0 0 60px 0;
    max-width: 1000px;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .footer__border {
    margin: 0 0 30px 0;
  }
}

.copyright {
  margin: 40px 0 0 0;
  padding: 0;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 400;
  color: #47474c;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .copyright {
    margin: 60px 0 0 0;
  }
}/*# sourceMappingURL=index.css.map */
